VITE_ALL_CARS = "https://hptkdix78e.execute-api.us-west-1.amazonaws.com/v1/cars"
VITE_SIGN_IN = "https://hptkdix78e.execute-api.us-west-1.amazonaws.com/v1/sign-in"
VITE_My_Auctions = "https://hptkdix78e.execute-api.us-west-1.amazonaws.com/v1/my-cars"
VITE_SIGN_UP_API = "https://hptkdix78e.execute-api.us-west-1.amazonaws.com/v1/sign-up"